# friday-ui-tests

./: .gitignore  README.md  pom.xml
allure-results/: ea5e06cb-14b4-4035-b08e-e2179e81feab-result.json
src/test/java/com/friday/ui/test/pageobjects/: CookiePopUpPage.java  EnterBirthDatePage.java  EnterRegistrationDatePage.java  ListWidgetPage.java  PageObject.java  RegisteredOwnerPage.java  SelectModelPage.java  SelectPreconditionPage.java  SelectVehiclePage.java
src/test/java/com/friday/ui/test/tests/: BaseTest.java  FridayTest.java
